spring.application.name=ms-account-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.29:3306/springbootuser
spring.datasource.username = apiuser
spring.datasource.password = 30ebf2c4-5bd2-4d4e-88a2-9c1aa2c68d1E
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=9193

#security
spring.security.user.name = admin
spring.security.user.password = password

spring.output.ansi.enabled=ALWAYS

#Logging
logging.file.name=logs/${spring.application.name}-@maven.build.timestamp@.log
logging.level.org.springframework=INFO

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#ALTER USER 'root'@'localhost' IDENTIFIED BY 'L3tm31n!';
#CREATE USER 'apiuser'@'localhost' IDENTIFIED BY 'L3tm31n!';
#GRANT ALL PRIVILEGES ON * . * TO 'apiuser'@'localhost';